<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9afc207245b4d54a88f8de0c1abdd70" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeShopDBModel.Categories" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.OrderItems" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.Products" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.Roles" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CoffeeShopDBModel.FK__Products__Catego__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopDBModel.FK__OrderItem__Order__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopDBModel.FK__OrderItem__Produ__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopDBModel.FK__Orders__BaristaI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopDBModel.FK__Orders__ClientId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopDBModel.FK__Users__RoleId__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>